@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Rubik', sans-serif;
	background-color: black;
	color: white;
	line-height: 1.7;
	overflow-x: hidden;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #ccc;
}

ul {
	list-style: none;
}

img {
	width: 100%;
}

.header {
	height: 530px;
	background: url(images/header.jpg) no-repeat center / cover;


}

.header .logo {
	width: 270px;
	margin: 20px 0;
}

.header nav {
	display: flex;
	justify-content: flex-end;
	padding: 20px 40px;
}

.header nav .login-btn {
	cursor: pointer;
	background: none;
	border: none;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.header .header-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: 30px;
}

.header .header-text-1 {
	font-size: 22px;
	font-weight: bold;
}

.header .header-text-2 {
	font-size: 18px;
	margin: 25px 0;
}

.sub-link {
	display: block;
	color: #ccc;
	font-size: 12px;
	margin-top: 5px;
	text-decoration: underline;
}

.text-xl {
	font-size: 70px;
	font-weight: bold;
}

.sub-text {
	max-width: 850px;
	margin-bottom: 10px;
	font-size: 24px;
}

.btn {
	display: inline-block;
	background: white;
	color: #333;
	min-width: 135px;
	padding: 20px 32px;
	font-size: 15px;
	font-weight: 600;
	line-height: 14px;
	border: none;
	border-radius: 5px;
	letter-spacing: 1px;
	cursor: pointer;
	text-transform: uppercase;
}

.btn-cta:hover {
	opacity: 0.8;
}

.btn-outline {
	background: none;
	color: white;
	border: 2px solid white;
}

.btn-outline:hover {
	color: white;
	border-color: #ccc;
}

.legal-text {
	font-size: 10px;
	margin-top: 20px;
}

h3 {
	font-size: 26px;
	font-weight: 300;
}

h4 {
	color: #00ed82;
	font-size: 13px;
	text-transform: uppercase;
}

.sub-header {
	display: grid;
	grid-template-columns: 2fr 4fr 2fr;
	grid-gap: 40px;
	padding: 30px 40px;
	align-items: center;
	background: linear-gradient(318.68deg,#0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.sub-header > div:last-of-type {
	justify-self: end;
	align-self: center;
}

.sub-header > div:last-of-type .sub-link {
	text-align: center;
}

.categories {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 90px 40px;
}

.categories .covers {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-top: 40px;
}

.categories .covers > div {
	height: 500px;
	width: 300px;
	position: relative;
}

.categories .cover-grid {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
	position: absolute;
	top: 20px;
	left: 20px;
	text-align: center;
}

.cover-1 {
	background: url('images/cover-1.jpg') no-repeat center center / cover;
}

.cover-2 {
	background: url('images/cover-2.jpg') no-repeat center center / cover;
}

.cover-3 {
	background: url('images/cover-3.jpg') no-repeat center center / cover;
}

.cover-4 {
	background: url('images/cover-4.jpg') no-repeat center center / cover;
}

.live {
	background: #151516;
	padding: 40px;
}

.live-border {
	border: 4px solid #1ce783;
	border-radius: 16px;
	padding: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

@media(max-width: 768px) {
	.header .logo {
		width: 200px;
	}
	.header .header-content {
		text-align: center;
		padding: 0 20px;
	}

	.header .header-text-1 {
		margin-bottom: 40px;
	}

	.header .header-text-2 {
		display: block;
	}

	.sub-header {
		display: grid;
		grid-template-columns: 1fr;
	}

	.sub-header img {
		width: 250px;
		margin: auto;
	}

	.sub-header > div:last-of-type{
		justify-self: center;
		text-align: center;
	}
}